plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
}

dependencies {
    implementation project(':motimo-domain')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // query-dsl
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    implementation 'org.flywaydb:flyway-core:11.9.0'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.9.0'

    runtimeOnly 'org.postgresql:postgresql:42.7.2'
    testImplementation 'com.h2database:h2'
}

def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
    main.java.srcDirs += [querydslDir]
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
}

clean.doLast {
    file(querydslDir).deleteDir()
}
//def querydslDir = "$buildDir/generated-sources/querydsl"
//
//sourceSets {
//    main {
//        java {
//            srcDirs += querydslDir
//        }
//    }
//}
//
//tasks.withType(JavaCompile).configureEach {
//    options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
//}